# SpringBootBookShop

./: .env  .gitignore  Dockerfile  Endpoints.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/books/: SpringBootBooksApplication.java
src/main/java/com/example/books/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/books/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/books/dto/: BookDto.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/example/books/dto/book/: BookDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CreateBookRequestDto.java  UpdateBookRequestDto.java
src/main/java/com/example/books/dto/cart_item/: CartItemDto.java  UpdateCartItemRequestDto.java
src/main/java/com/example/books/dto/cartitem/: CartItemDto.java  UpdateCartItemRequestDto.java
src/main/java/com/example/books/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/books/dto/order/: OrderDto.java  PlaceOrderRequestDto.java  SetOrderStatusRequestDto.java
src/main/java/com/example/books/dto/orderitems/: OrderItemResponseDto.java  OrderItemsDto.java
src/main/java/com/example/books/dto/shopping_cart/: ShoppingCartDto.java
src/main/java/com/example/books/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/books/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserResponseDto.java
src/main/java/com/example/books/exception/: CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/books/mapper/: BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderItemsMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/books/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderItems.java  Role.java  RoleName.java  ShoppingCart.java  User.java
src/main/java/com/example/books/repository/: BookRepository.java  BookRepositoryImpl.java  RepositoryOperations.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/books/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProviderManager.java
src/main/java/com/example/books/repository/cart_item/: CartItemRepository.java
src/main/java/com/example/books/repository/cartitem/: CartItemRepository.java
src/main/java/com/example/books/repository/category/: CategoryRepository.java
src/main/java/com/example/books/repository/order/: OrderRepository.java
src/main/java/com/example/books/repository/orderitems/: OrderItemsRepository.java
src/main/java/com/example/books/repository/role/: RoleRepository.java
src/main/java/com/example/books/repository/shopping_cart/: ShoppingCartRepository.java
src/main/java/com/example/books/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/example/books/repository/user/: UserRepository.java
src/main/java/com/example/books/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/books/service/: BookService.java  BookServiceImpl.java
src/main/java/com/example/books/service/book/: BookService.java  BookServiceImpl.java
src/main/java/com/example/books/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/books/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/books/service/shopping_cart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/example/books/service/shoppingcart/: ShoppingCartService.java  ShoppingCartServiceImpl.java
src/main/java/com/example/books/util/: Status.java
src/main/java/com/example/books/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-add-soft-delete-to-users-table.yaml  04-create-roles-table.yaml  05-create-users-roles-table.yaml  06-insert-roles.yaml  07-insert-users.yaml  08-insert-users-roles.yaml  09-create-categories-table.yaml  10-create-books-categories-table.yaml  11-insert-book.yaml  12-insert-categories.yaml  13-create-shopping-cart-table.yaml  14-create-cart-item-table.yaml  14-create-cart-items-table.yaml  15-insert-shopping-carts.yaml  16-insert-cart-items.yaml  16-insert-more-books.yaml  17-insert-cart-items.yaml  18-insert-books-categories.yaml  19-create-orders-table.yaml  20-create-order-items-table.yaml  21-insert-admin-user.yaml
src/test/java/com/example/books/: SpringBootBooksApplicationTests.java
src/test/java/com/example/books/config/: CustomMySqlContainer.java
src/test/java/com/example/books/controller/: BookControllerTest.java  CategoryControllerTest.java  ShoppingCartControllerTest.java
src/test/resources/: application.properties
src/test/resources/database/books/: delete-book-with-title.sql  delete-controller-testing-book.sql  insert-controller-testing-book.sql  insert-testing-book.sql  insert-testing-books-categories.sql  insert-testing-category.sql  remove-testing-book-category.sql  remove-testing-book.sql  remove-testing-category.sql
src/test/resources/database/categories/: insert-testing-category.sql  remove-category-with-name-and-description.sql
src/test/resources/database/clear_scripts/: delete-from-cart-items.sql  delete-from-shopping-carts.sql  delete-from-users-roles.sql
src/test/resources/database/shoppingcart/: insert-cart-item.sql  insert-testing-shopping-cart.sql  insert-testing-user.sql  remove-cart-item.sql  remove-testing-shopping-cart.sql  remove-testing-user.sql
(+11 files in other folders)
